spring.application.name=batchDemon

spring.redis.host=localhost

spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=batchdb
spring.datasource.password=password

spring.batch.initialize-schema=always
spring.batch.job.names=importPersons

application.jobImportPersons.filename=MOCK_DATA.csv
application.jobImportPersons.chunk=1000
