debug=true

spring.application.name=spring-batch-demo

spring.redis.host=localhost

spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=batchdb
spring.datasource.password=password

spring.batch.initialize-schema=always
spring.batch.job.names=importPersons
spring.batch.job.enabled=true

input=MOCK_DATA_TEST.csv
chunk=250

logging.level.com.vincedgy.batch=DEBUG

