spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=batchdb
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false